{
  "manifest_version": 3,
  "name": "UTA Course Rank",
  "version": "1",
  "content_security_policy": "script-src 'self' https://cdn.firebase.com https://*.firebaseio.com; object-src 'self'",

  "icons": {
	  "16": "Picture1.png",
	  "24": "Picture1.png",
	  "32": "Picture1.png"
  },
  "action": {
    "default_icon": {
	  "16": "Picture1.png",
	  "24": "Picture1.png",
	  "32": "Picture1.png"
	  },
	"default_popup": "popup.html"

  },

  "content_scripts": [{
	"matches": ["https://mymav.utshare.utsystem.edu/*"],
	"css": ["main.css"],
  "js": ["JscriptSearcher.js"]
  }]
}